NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ucangun76:<PASSWORD>@cluster0.zzjwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=lY1NuP0Ucgc96gAx
